# spring-webflux-link-shortener

./: build.gradle  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springwebfluxlinkshortener/: LinkController.java  LinkService.java  SpringWebfluxLinkShortenerApplication.java
src/main/resources/: application.properties
src/test/java/com/example/springwebfluxlinkshortener/: LinkControllerTest.java  LinkServiceTest.java  SpringWebfluxLinkShortenerApplicationTests.java
